{
  "name": "poin-breaktime-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Role-based point management dashboard",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:legacy": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check lib/supabase.js && node --check lib/supabase-repository.js && node --check pages/api/[...path].js",
    "check:supabase": "node -e \"require('./lib/supabase'); console.log('Supabase client siap')\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
